# Net-Core-Playground

./: .gitignore  README.md
Project/Playground/: Playground.sln
Project/Playground/Playground/: AssemblyInfo.cs  Playground.csproj  Program.cs  Startup.cs
Project/Playground/Playground.Test/: AssemblyInfo.cs
Project/Playground/Playground.Test/Authorities/: UserAuthorityUnitTest1.cs
Project/Playground/Playground/Authorities/: Class.cs  UserAuthority.cs
Project/Playground/Playground/Controllers/: HomeController.cs
Project/Playground/Playground/DataAccessObjects/: UserDAO.cs
Project/Playground/Playground/Helpers/: MSSQLDataReaderExtension.cs  MSSQLHelper.cs  MSSQLTypeMap.cs
Project/Playground/Playground/Models/: UserModel.cs
Project/Playground/Playground/Models/User/: UserRequestModel.cs  UserResponseModel.cs
Project/Playground/Playground/Properties/: launchSettings.json
Project/Playground/Playground/Repositories/: UserRepository.cs
Project/Playground/Playground/Views/Home/: Index.cshtml
Project/Playground/Playground/Views/Shared/: _Layout.cshtml
Project/Playground/Playground/wwwroot/css/: bootstrap_nav_theme.css  bootstrap_nav_theme.min.css  site.css  site.min.css
Project/Playground/PlaygroundTest/: PlaygroundTest.csproj  UserAuthorityUnitTest.cs
